<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@mipmap/face_logo_foreground"
    android:layout_marginTop="5dp"
    android:layout_gravity="center"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  O Facebook ajuda você a se
        \nconectar e compartilhar com as
        \npessoas que fazem parte da sua
        \n                vida."
        android:fontFamily="cursive"
        android:layout_marginLeft="73dp"
        android:textSize="17sp"
        />

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Email ou Telefone"/>

    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha"/>


    <TextView
        android:id="@+id/botaoRecuperar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esqueci a senha"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="#1E90FF"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entrar"
        android:onClick="Entrou"/>

    <Button
        android:id="@+id/botaoCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        android:backgroundTint="#006400"
        android:textColor="#FFFAFA"/>



</LinearLayout>